# Vault

./: .gitignore  README.md  Vault.sln
Vault/: Indicies.txt  Program.cs  Startup.cs  Vault.csproj  Vault.runtimeconfig.json  appsettings.json  rename.appsettings.json  runsdvui.cmd  web.config
Vault/Controllers/: LoginController.cs  ProcessController.cs  ShareController.cs
Vault/Migrations/: 20181224015848_Share.Designer.cs  20181231031609_NewDatabase.Designer.cs  20181231031609_NewDatabase.cs  20190102002319_APIKeys.Designer.cs  20190102002319_APIKeys.cs  20190103233124_FileStorageLimits.Designer.cs  20190103233124_FileStorageLimits.cs  20190103234744_FileStorageLimit2.Designer.cs  20190103234744_FileStorageLimit2.cs  20190104051435_InitialCreate.Designer.cs  20190104173051_InitialCreate.Designer.cs  20190104173051_InitialCreate.cs  20190105173827_FolderSharing.Designer.cs  20190105173827_FolderSharing.cs  20190223011140_recyclebin.Designer.cs  20190223011140_recyclebin.cs  20190702062953_Comments.Designer.cs  20190702062953_Comments.cs  20190702072942_CommentsFixed3.Designer.cs  20190702072942_CommentsFixed3.cs  20190710053720_NewField.Designer.cs  20190710053720_NewField.cs  20190714224904_Encryption.Designer.cs  20190714224904_Encryption.cs  20190725092907_salted.Designer.cs  20190725092907_salted.cs  20190725191956_salt777.Designer.cs  20190725191956_salt777.cs  20190726011813_okok.Designer.cs  20190726011813_okok.cs  20190727233830_adjustednames.Designer.cs  20190727233830_adjustednames.cs  20190801002516_replication.Designer.cs  20190801002516_replication.cs  20190801214722_processing.Designer.cs  20190801214722_processing.cs  VaultContextModelSnapshot.cs
Vault/Models/: Comment.cs  DisableFormValueModelBindingAttribute.cs  File.cs  FileStreamingHelper.cs  Folder.cs  Listing.cs  LoginService.cs  MultipartRequestHelper.cs  ProcessService.cs  RelativePath.cs  Result.cs  SessionExtension.cs  Settings.cs  TempDataExtension.cs  User.cs  UserSession.cs  VaultContext.cs  VaultHub.cs  Viewer.cs
Vault/Objects/: File.cs  Folder.cs  Listing.cs  LoginService.cs  ProcessService.cs  SessionExtension.cs  User.cs  UserSession.cs  VaultContext.cs  VaultHub.cs
Vault/Properties/: launchSettings.json
Vault/Properties/PublishProfiles/: FolderProfile.pubxml
Vault/React/: package.json  postcss.config.js  webpack.config.js  webpack.dev.config.js
Vault/React/app/app/: App.css  App.js
Vault/React/app/components/action/: DeleteComment.js  DeleteFile.js  DeleteFlashcard.js  DeleteFolder.js  EmptyRecycleBin.js  Logout.js  NewFlashcardSet.js  NewFolder.js  RenameFolder.js  ReplicateFile.js  Settings.js  ShareFolder.js
Vault/React/app/components/comments/: Comments.js
Vault/React/app/components/dnd/: DropTarget.js  (+1 more)
Vault/React/app/login/: Login.css  Login.js
Vault/Views/Login/: About.cshtml  Control.cshtml  Dashboard.cshtml  Intermediate.cshtml  Settings.cshtml  Sort.cshtml
Vault/Views/Process/: List.cshtml  Share.cshtml  Viewer.cshtml
Vault/Views/Share/: FolderViewer.cshtml  Share.cshtml  ShareFolder.cshtml
Vault/wwwroot/: index.html  register.html
Vault/wwwroot/css/: app.css  dark-dialog.css  dark-sweetalert.css  dark-usercp.css  dialog.css  homepage.css  login.css  nprogress.css  share.css  sweetalert.css  usercp.css
Vault/wwwroot/js/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  3.js  5.js  6.js  7.js  8.js  9.js  action.js  app.js  login.js  share.js  sweetalert.min.js  upload.js
Vault/wwwroot/js/react-app/: bundle.css  bundle.js  dev.bat  webpack.config.js  webpack.dev.config.js
Vault/wwwroot/viewer/: index.html  viewer.css  viewer.js
Vault2/: Program.cs  Startup.cs  Vault.csproj  Vault2.deps.json  app.db  appsettings.json
Vault2/Controllers/: LoginController.cs  ProcessController.cs
Vault2/Migrations/: 20181202042553_mig.Designer.cs  20181202042553_mig.cs  20181224015848_Share.cs  20181226033740_LocationFolder.Designer.cs  20181226033740_LocationFolder.cs  20181226035552_LocationRemoved.Designer.cs  20181226035552_LocationRemoved.cs  VaultContextModelSnapshot.cs
Vault2/Objects/: File.cs  Folder.cs  ProcessService.cs  SessionExtension.cs  User.cs  UserSession.cs
Vault2/Properties/PublishProfiles/: FolderProfile.pubxml
Vault2/Views/Login/: Control.cshtml
Vault2/Views/Process/: List.cshtml  Share.cshtml
Vault2/wwwroot/: index.html  register.html
Vault2/wwwroot/css/: share.css  usercp.css
Vault2/wwwroot/js/: action.js
(+56 files in other folders)
