<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<MvcBuildViews>true</MvcBuildViews>
	<ServerGarbageCollection>false</ServerGarbageCollection>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	<TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\react\**" />
    <Content Remove="wwwroot\js\react\**" />
    <EmbeddedResource Remove="wwwroot\js\react\**" />
    <None Remove="wwwroot\js\react\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="DotNetZip" Version="1.13.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.10.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="17.1.0.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\react-app\app\components\dnd\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
